# -*- mode: yaml -*-
# Config file for ReBench
default_experiment: all
default_data_file: 'benchmark.data'

runs:
  invocations: 3
  warmup: 1

#definition of benchmark suites
benchmark_suites:
    test-objectteams-classic-38:
        gauge_adapter: RebenchLog
        command: -ea -server -Xmx4G --add-reads java.base=ALL-UNNAMED --add-reads jdk.localedata=ALL-UNNAMED -Xbootclasspath/a:./objectteams/classic-3.8.0/otre_min.jar -javaagent:./objectteams/classic-3.8.0/otredyn_agent.jar -jar ../benchmarks/ObjectTeams/benchmarks-classic-3.8.0.jar %(benchmark)s %(input)s %(variable)s
        input_sizes: [6]
        variable_values:
            - 1500
            - 2000
            - 2500
        benchmarks: &BENCHMARKS
            - benchmark.BankBenchmark
            - benchmark.BankBenchmark2

    test-objectteams-indy-38:
        gauge_adapter: RebenchLog
        command: -ea -server -Xmx4G --add-reads jdk.dynalink=ALL-UNNAMED --add-reads java.base=ALL-UNNAMED --add-reads jdk.localedata=ALL-UNNAMED -Xbootclasspath/a:./objectteams/indy-3.8.0/otre_min.jar -javaagent:./objectteams/indy-3.8.0/otredyn_agent.jar -jar ../benchmarks/ObjectTeams/benchmarks-indy-3.8.0.jar %(benchmark)s %(input)s %(variable)s
        input_sizes: [7]
        variable_values:
            - 1500
            - 2000
            - 2500
        benchmarks: *BENCHMARKS

    test-objectteams-indy-25:
        gauge_adapter: RebenchLog
        command: -ea -server -Xmx4G --add-reads jdk.dynalink=ALL-UNNAMED --add-reads java.base=ALL-UNNAMED --add-reads jdk.localedata=ALL-UNNAMED -Xbootclasspath/a:./objectteams/indy-2.5.0/otre_min.jar -javaagent:./objectteams/indy-2.5.0/otredyn_agent.jar -jar ../benchmarks/ObjectTeams/benchmarks-indy-2.5.0.jar %(benchmark)s %(input)s %(variable)s
        input_sizes: [7]
        variable_values:
            - 1500
            - 2000
            - 2500
        benchmarks: *BENCHMARKS

    test-objectteams-classic-25:
        gauge_adapter: RebenchLog
        command: -ea -server -Xmx4G --add-reads java.base=ALL-UNNAMED --add-reads jdk.localedata=ALL-UNNAMED -Xbootclasspath/a:./objectteams/classic-2.5.0/otre_min.jar -javaagent:./objectteams/classic-2.5.0/otredyn_agent.jar -jar ../benchmarks/ObjectTeams/benchmarks-classic-2.5.0.jar %(benchmark)s %(input)s %(variable)s
        input_sizes: [7]
        variable_values:
            - 1500
            - 2000
            - 2500
        benchmarks: *BENCHMARKS

# a set of executables use for the benchmark execution
executors:
    # JVMs
    Java9:
        path: implementations/
        executable: java9.sh
    Java14:
        path: implementations/
        executable: java14.sh

# combining benchmark suites and executions
experiments:
    test-objectteams:
        suites:
            - test-objectteams-classic-38
            - test-objectteams-indy-38
        executions:
            - Java14
    test-objectteams-old:
        suites:
            - test-objectteams-indy-25
            - test-objectteams-classic-25
        executions:
            - Java9


