# -*- mode: yaml -*-
# Config file for ReBench
standard_experiment: all
standard_data_file: 'benchmark.data'

statistics:
    confidence_level: 0.95

runs:
    number_of_data_points: 10

quick_runs:
    number_of_data_points: 3
    max_time: 60

role_benchmarks:
    iteration_numbers:
        fast_vm:        &FAST_VM        3000
        slow_vm:        &SLOW_VM        250
        very_slow_vm:   &VERY_SLOW_VM   100

benchmark_suites:
    steady-