# -*- mode: yaml -*-
# Config file for ReBench
default_experiment: all
default_data_file: 'benchmark.data'

runs:
  invocations: 1
  warmup: 1

#definition of benchmark suites
benchmark_suites:
    test-objectteams-classic-38:
        gauge_adapter: RebenchLog
        command: -Dot.weavable=../benchmarks/ObjectTeams/weavables.txt --add-reads java.base=ALL-UNNAMED --add-reads jdk.localedata=ALL-UNNAMED -Xbootclasspath/a:./objectteams/classic-3.8.0/otre_min.jar -javaagent:./objectteams/classic-3.8.0/otredyn_agent.jar -jar ../benchmarks/ObjectTeams/benchmarks-classic-3.8.0.jar %(benchmark)s %(input)s %(variable)s
        input_sizes: [3]
        variable_values:
            - 100
        benchmarks: &BENCHMARKS
            - benchmark.BankBenchmark
            - benchmark.BankBenchmark2

    test-objectteams-indy-38:
        gauge_adapter: RebenchLog
        command: -Dot.weavable=../benchmarks/ObjectTeams/weavables.txt --add-reads jdk.dynalink=ALL-UNNAMED --add-reads java.base=ALL-UNNAMED --add-reads jdk.localedata=ALL-UNNAMED -Xbootclasspath/a:./objectteams/indy-3.8.0/otre_min.jar -javaagent:./objectteams/indy-3.8.0/otredyn_agent.jar -jar ../benchmarks/ObjectTeams/benchmarks-indy-3.8.0.jar %(benchmark)s %(input)s %(variable)s
        input_sizes: [3]
        variable_values:
            - 100
        benchmarks: *BENCHMARKS

# a set of executables use for the benchmark execution
executors:
    # JVMs
    Java14:
        path: implementations/
        executable: java14.sh

# combining benchmark suites and executions
experiments:
    test-objectteams:
        suites:
            - test-objectteams-classic-38
            - test-objectteams-indy-38
        executions:
            - Java14
