# -*- mode: yaml -*-
# Config file for ReBench
default_experiment: all
default_data_file: 'benchmark.data'

#definition of benchmark suites
benchmark_suites:
    test-objectteams-classic-38:
        gauge_adapter: RebenchLog
        command: --add-reads java.base=ALL-UNNAMED --add-reads jdk.localedata=ALL-UNNAMED -Xbootclasspath/a:./objectteams/classic-3.8.0/otre_min.jar -javaagent:./objectteams/classic-3.8.0/otredyn_agent.jar -jar ../benchmarks/ObjectTeams/benchmarks-classic-3.8.0.jar %(benchmark)s %(variable)s
        variable_values:
            - 1
        benchmarks: &BENCHMARKS
            - benchmark.BankBenchmark

# a set of executables use for the benchmark execution
executors:
    # JVMs
    Java11:
        path: implementations/
        executable: java11.sh

# combining benchmark suites and executions
experiments:
    test-objectteams:
        suites:
            - test-objectteams-classic-38
        executions:
            - Java11


